{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'perroute_api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=perroute-api"
                ],
                "filter": {
                    "name": "perroute_api",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'perroute-api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perroute-api",
                    "--package=perroute-api"
                ],
                "filter": {
                    "name": "perroute-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'perroute-api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=perroute-api",
                    "--package=perroute-api"
                ],
                "filter": {
                    "name": "perroute-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'perroute_command_bus'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=perroute-command-bus"
                ],
                "filter": {
                    "name": "perroute_command_bus",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'perroute_commons'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=perroute-commons"
                ],
                "filter": {
                    "name": "perroute_commons",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'perroute_connectors'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=perroute-connectors"
                ],
                "filter": {
                    "name": "perroute_connectors",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'perroute_storage'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=perroute-storage"
                ],
                "filter": {
                    "name": "perroute_storage",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'perroute_query_bus'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=perroute-query-bus"
                ],
                "filter": {
                    "name": "perroute_query_bus",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'perroute-events-pooling'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=perroute-events-pooling",
                    "--package=perroute-events-pooling"
                ],
                "filter": {
                    "name": "perroute-events-pooling",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'perroute-events-pooling'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=perroute-events-pooling",
                    "--package=perroute-events-pooling"
                ],
                "filter": {
                    "name": "perroute-events-pooling",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}